{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Prd(FastApi)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--reload",
                "--port",
                "5000"
            ],
            "console": "integratedTerminal",
            "env": {
                "RUN_MODE":"PRD",
            }
        },
        {
            "name": "Dev(FastApi)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--reload",
                "--port",
                "5000"
            ],

            "console": "integratedTerminal",
            "env": {
                "RUN_MODE":"DEV",
            }
        },
        {
            "name": "Test File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "RUN_MODE":"TEST",
            }
        },
    ]
}